# 06/08/2023 15:46:35
# Firmware Date-code: 20221118
# Firmware Version  : 204c
# Hardware Version  : 23450
# Hardware ID       : G3
# Com Port          : com5

#decimal:




Serial_Number_EEPROM                  ,      0  
Motor_Type_EEPROM                     ,      0  
Veh_Flux_EEPROM_(Wb)_x_1000           ,      0  
Angle_Advance_Factor_EEPROM_x_100     ,      0  
Gamma_Adjust_EEPROM_(Deg)_x_10        ,      0  
Resolver_PWM_Delay_EEPROM_(Counts)    ,      0  
Run_Mode_EEPROM(Trq=0_Spd=1)          ,      0  
Inv_Cmd_Mode_EEPROM(CAN=0_VSM=1)      ,      0  
Key_Switch_Mode_EEPROM                ,      0  
Precharge_Bypassed_EEPROM_(0=N_1=Y)   ,      0  
Relay_Output_State_EEPROM_(0=OFF_1=ON),      0  
Discharge_Enable_EEPROM               ,      0  
CAN_ID_Offset_EEPROM                  ,      0  
CAN_Extended_Msg_ID_EEPROM(0=N_1=Y)   ,      0  
CAN_J1939_Option_Active_EEPROM        ,      0  
CAN_OBD2_Enable_EEPROM                ,      0  
CAN_BMS_Limit_Enable_EEPROM           ,      0  
CAN_Term_Res_Present_EEPROM           ,      0  
CAN_Command_Message_Active_EEPROM     ,      0  
CAN_Bit_Rate_EEPROM_(kbps)            ,      0  
CAN_ACTIVE_MSGS_EEPROM_(Lo_Word)      ,      0  
CAN_ACTIVE_MSGS_EEPROM_(Hi_Word)      ,      0  
CAN_Fast_Msg_Rate_EEPROM_(ms)         ,      0  
CAN_Slow_Msg_Rate_EEPROM_(ms)         ,      0  
CAN_Diag_Data_Tx_Active_EEPROM        ,      0  
CAN_Inv_Enab_Switch_Active_EEPROM     ,      0  
CAN_TimeOut_(/3ms)_EEPROM             ,      0  
CAN_Slave_Cmd_ID_EEPROM               ,      0  
CAN_Slave_Dir_EEPROM_(0=SAME_1=FLIP)  ,      0  
IQ_Limit_EEPROM_(Amps)_x_10           ,      0  
ID_Limit_EEPROM_(Amps)_x_10           ,      0  
Amp_Hours_EEPROM_(AHrx10)             ,      0  
DC_Volt_Limit_EEPROM_(V)_x_10         ,      0  
DC_Volt_Hyst_EEPROM_(V)_x_10          ,      0  
DC_UnderVolt_Thresh_EEPROM_(V)_x_10   ,      0  
Inv_OverTemp_Limit_EEPROM_(C)_x_10    ,      0  
Mtr_OverTemp_Limit_EEPROM_(C)_x_10    ,      0  
Zero_Torque_Temp_EEPROM_(C)_x_10      ,      0  
Full_Torque_Temp_EEPROM_(C)_x_10      ,      0  
RTD_Selection_EEPROM_(BITS_1_0)       ,      0  
Fan_On_Temp_EEPROM_(C)_x_10           ,      0  
Accel_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0  
Pedal_Lo_EEPROM_(V)_x_100             ,      0  
Accel_Min_EEPROM_(V)_x_100            ,      0  
Coast_Lo_EEPROM_(V)_x_100             ,      0  
Coast_Hi_EEPROM_(V)_x_100             ,      0  
Accel_Max_EEPROM_(V)_x_100            ,      0  
Pedal_Hi_EEPROM_(V)_x_100             ,      0  
Motor_Torque_Limit_EEPROM_(Nm)_x_10   ,      0  
Regen_Torque_Limit_EEPROM_(Nm)_x_10   ,      0  
Braking_Torque_Limit_EEPROM_(Nm)_x_10 ,      0  
Brake_Output_Torque_EEPROM_(Nm)_x_10  ,      0  
Kp_Torque_EEPROM_x_10000              ,      0  
Ki_Torque_EEPROM_x_10000              ,      0  
Kd_Torque_EEPROM_x_100                ,      0  
Klp_Torque_EEPROM_x_10000             ,      0  
Torque_Rate_Limit_EEPROM_(Nm)_x_10    ,      0  
Motor_Overspeed_EEPROM_(RPM)          ,      0  
Max_Speed_EEPROM_(RPM)                ,      0  
Valet_Mode_Speed_EEPROM_(RPM)         ,      0  
Regen_Fade_Speed_EEPROM_(RPM)         ,      0  
Break_Speed_EEPROM_(RPM)              ,      0  
Kp_Speed_EEPROM_x_100                 ,      0  
Ki_Speed_EEPROM_x_10000               ,      0  
Kd_Speed_EEPROM_x_100                 ,      0  
Klp_Speed_EEPROM_x_10000              ,      0  
Speed_Rate_Limit_EEPROM_(RPM/sec)     ,      0  
Shudder_Compensation_Enable_EEPROM    ,      0  
Kp_Shudder_EEPROM_x_100               ,      0  
TCLAMP_Shudder_EEPROM_(Nm)_x_10       ,      0  
Shudder_Filter_Freq_EEPROM_(Hz)_x_10  ,      0  
Shudder_Speed_Fade_EEPROM_(RPM)       ,      0  
Shudder_Speed_Lo_EEPROM_(RPM)         ,      0  
Shudder_Speed_Hi_EEPROM_(RPM)         ,      0  
Brake_Mode_EEPROM_(0=SWITCH_1=POT)    ,      0  
Brake_Switch_Bypassed_EEPROM          ,      0  
Brake_Lo_EEPROM_(V)_x_100             ,      0  
Brake_Thresh_Lo_EEPROM_(V)_x_100      ,      0  
Brake_Thresh_Hi_EEPROM_(V)_x_100      ,      0  
Brake_Min_EEPROM_(V)_x_100            ,      0  
Brake_Max_EEPROM_(V)_x_100            ,      0  
Brake_Hi_EEPROM_(V)_x_100             ,      0  
Regen_Ramp_Rate_EEPROM_(Sec)_x_1000   ,      0  
Brake_Pedal_Flipped_EEPROM_(0=N_1=Y)  ,      0  
Sin_Offset_EEPROM_(ADC_Counts)        ,      0  
Cos_Offset_EEPROM_(ADC_Counts)        ,      0  
Sin_Offset_EEPROM_(Voltsx100)         ,      0  
Cos_Offset_EEPROM_(Voltsx100)         ,      0  
U2C_Enable_EEPROM                     ,      0  
U2C_Setpoint_EEPROM_(Vx10)            ,      0  
LV_Indicator_Threshold_EEPROM_(Vx10)  ,      0  
LV_Indicator_Hysteresis_EEPROM_(Vx10) ,      0  
Analog_Output_Function_Select_EEPROM  ,      0  
User_EEPROM_1                         ,      0  
User_EEPROM_2                         ,      0  
User_EEPROM_3                         ,      0  
